DB_HOST=localhost
DB_USER=root
DB_PASS=postgres 
DB_NAME=trip_parser
# DB_HOST=a7makeup.mysql.tools
# DB_USER=a7makeup_parsing
# DB_PASS='u)A+28Fe2p' 
# DB_NAME=a7makeup_parsing
THREADS_COUNT=50
BATCH_COUNTER=50
MAIN_DOMAIN=https://www.tripadvisor.com/
TIMEOUT_TASK=5